[tox]
envlist =
    py38
    py36
    py27
    coverage

[testenv]
commands = pytest
passenv = *
deps =
    pexpect
    pytest
    responses

[testenv:coverage]
usedevelop = true
; commands = pytest --cov=steelconnection --cov-report=html
commands = pytest --cov=steelconnection --cov-report=xml
passenv = *
deps =
    coverage
    pexpect
    pytest
    pytest-cov
    responses
