[tox]
envlist =
    py36
    py27
    coverage
    unit
    examples

[testenv]
commands = pytest
passenv = *
deps =
    coverage
    pexpect
    pytest
    pytest-pep8
    pytest-cov
    responses

[pytest]
addopts = -rslvvxX -l --tb=short --strict

[testenv:cov]
usedevelop = true
commands = pytest tests/unit --cov=steelconnection --cov-report=html
deps =
    coverage
    pexpect
    pytest
    pytest-cov
    responses

[testenv:unit]
commands = pytest tests/unit
deps =
    pytest
    responses

[testenv:examples]
commands = pytest examples/test_get_ports.py
deps =
    pexpect
    pytest
    responses