[tox]
envlist =
    py36
    py27
    coverage
    ; unit
    ; examples

[testenv]
commands = pytest
passenv = *
deps =
    pexpect
    pytest
    responses

[testenv:coverage]
usedevelop = true
commands = pytest tests/unit --cov=steelconnection --cov-report=html
passenv = *
deps =
    coverage
    pexpect
    pytest
    pytest-pep8
    pytest-cov
    responses

[testenv:examples]
commands = pytest examples
deps =
    pexpect
    pytest
    responses

[testenv:unit]
commands = pytest tests/unit
deps =
    pytest
    responses

[pytest]
addopts = -rslvvxX -l --tb=short --strict
